digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2793421996148604 style=solid]
	-2 -> 0 [color=green penwidth=0.4602505058928038 style=solid]
	-3 -> 0 [color=red penwidth=0.2872891729962699 style=solid]
	-4 -> 0 [color=red penwidth=0.17665193695403902 style=solid]
	-5 -> 0 [color=green penwidth=0.22336465137024866 style=solid]
	-6 -> 0 [color=green penwidth=0.2380979284309654 style=solid]
	-7 -> 0 [color=red penwidth=0.32301229938578496 style=solid]
	-8 -> 0 [color=green penwidth=0.135278298122821 style=solid]
	-9 -> 0 [color=green penwidth=0.19336034704029054 style=solid]
	-10 -> 0 [color=green penwidth=0.3101456351482079 style=solid]
	-11 -> 0 [color=red penwidth=0.25182084770941127 style=solid]
	-12 -> 0 [color=green penwidth=0.18276758952287456 style=solid]
	-13 -> 0 [color=red penwidth=0.3688838574071287 style=solid]
	-14 -> 0 [color=green penwidth=0.11662816130720526 style=solid]
}
